<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.7.6/dist/css/layui.css" rel="stylesheet" />
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <style>
      #top{
        width: 1800px;
        height: 1060px;
      }
      #box {
        height:1000px;
        text-align: center;
        border-radius: 0px;
      }
      div img{
        position: relative;
        top: 30px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      span{
        position: relative;
        top:50px;
      }
      #box li{
        top: 120px;
      }
      #tou{
        width:100%;
        border-radius: 0px;
      }
      #zongxin{
        position: relative;
        left:30px;
      }
      #quehuan{
        position: relative;
        left:1100px;
        text-align: center;
      }
      dl p{
        color: black;
      }
      dl{
        text-align: center; 
      }
      dl dd{
        background-color: rgb(161, 161, 161);
      }
      #ifrm{
        position: absolute;
        top: 60px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <ul class="layui-nav" id="tou">
        <li class="layui-nav-item" id="zongxin">
          <a href="">个人中心</a>
        </li>
      </ul>
      <ul class="layui-nav layui-nav-tree" id="box" lay-filter="test">
        <div>
          <img src="https://img1.baidu.com/it/u=1461780601,2323323503&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
        </div>
        <span>Repair a dog</span>
        <li class="layui-nav-item layui-nav-itemed" data-url="./机试赵灿龙增删改查.html">
          <a href="javascript:;">页面</a>
        </li>
        <li class="layui-nav-item" data-url="">
          <a href="javascript:;">无</a>
        </li>
        <li class="layui-nav-item" data-url="">
          <a href="javascript:;">无</a>
        </li>
        <li class="layui-nav-item" data-url="">
          <a href="javascript:;">无</a>
        </li>
      </ul>
      <iframe id="ifrm" style="width: 100%; height: 100%" src="./机试赵灿龙增删改查.html" frameborder="0"></iframe>
      <!-- 内容主体区域 -->
      <div style="padding: 15px;">
    </div>
    <script>
        $(function () {
            $("li").click(liFun);
        });
        function liFun() {
            let url = $(this).attr("data-url");
            $("#ifrm").prop("src", url);
        }
    </script>
  </body>
</html>
