<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <link rel="stylesheet" href="./layui文件夹/layui.css" />
    <link rel="stylesheet" href="./layui文件夹/layui.js" /> 

    <title>赵灿龙5.6考试</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #container {
        margin: 80px auto;
        width: 1200px;
        height: 800px;
      }
    </style>
    <style type="text/css">
      #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
      }
      #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
          securityJsCode: "7a3e56a85128151148fe6b01a4d7f466",
        };
      </script>
    <script
    type="text/javascript"
    src="https://webapi.amap.com/maps?v=2.0&key=fece8266c6cab577fe6e89652a765421&plugin=AMap.Driving"
  ></script>
    <script
      type="text/javascript"
      src="https://cache.amap.com/lbs/static/addToolbar.js"
    ></script>
  </head>
  <body>
    <div id="container"></div>
    <div id="panel"></div>
    <button onclick="show()" class="layui-btn">点击显示规划路线</button>
    <a
      href="./轮播图.html"
      style="width: 100px； height：50px; background-color:blue; color: white; "
      >作业一</a
    >
    <a
      href="./波动图.html"
      style="width: 100px； height：50px; background-color: blue; color: white;"
      >作业二</a
    >
    <script type="text/javascript">
      var map = new AMap.Map("container", {
        resizeEnable: true,
        zoom: 17,
        center: [113.427589, 34.764916],
      });
      AMap.plugin("AMap.HawkEye", function () {
        var hawkEye = new AMap.HawkEye();
        map.addControl(hawkEye);
       
      });
      AMap.plugin("AMap.Scale", function () {
        var scale = new AMap.Scale();
        map.addControl(scale);
       
      });
      AMap.plugin("AMap.MapType", function () {
        var mapType = new AMap.MapType();
        map.addControl(mapType);
       
      });
      function show() {
        var driving = new AMap.Driving({
          map: map,
          panel: "panel",
        });
        driving.search(
          [
            { keyword: "郑州奥特制衣有限公司(东门)", city: "郑州市" },
            {
              keyword: "河南省洛阳市伊川县白元乡班庄村",
              city: "洛阳市",
            },
          ],
          function (status, result) {
            if (status === "complete") {
              log.success("绘制驾车路线完成");
            } else {
              log.error("获取驾车数据失败：" + result);
            }
          }
        );
      }
    </script>
  </body>
</html>