<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: rgb(248, 248, 248);
        position: relative;
      }
      .div {
        width: 100%;
        height: auto;
        background-color: #2aae67;
        border-radius: 0px 0px 30% 30%;
      }
      .box {
        width: 100%;
        height: 150px;
        background-color: #2aae67;
        border-radius: 0px 0px 30% 30%;
      }
      .span {
        float: right;
        margin-top: 15px;
        color: rgb(205, 204, 204);
      }
      .span a:hover {
        color: rgb(147, 145, 145);
      }
      .span a {
        padding-right: 10px;
        padding-left: 10px;
        color: rgb(205, 204, 204);
      }
      .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 592.75px;
        background-color: #2aae67;
        animation: a 1.3s both;
        border-radius: 0px 0px 30% 30%;
      }
      @keyframes a {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .span1 {
        position: relative;
        top: -12px;
        color: rgb(230, 228, 228);
        font-size: 40px;
      }
      .box2 {
        width: 440px;
        height: 169px;
        border-top: 1px white solid;
        text-align: center;
        padding: 24px 0 0;
        line-height: 40px;
        position: relative;
        font-size: 17px;
        color: white;
      }
      .box2 span,
      .box2 a {
        color: white;
      }
      .box2 a {
        float: left;
      }
      .box2 span {
        float: right;
      }
      .box2 a:last-child {
        position: absolute;
        top: 140px;
        left: 0px;
      }
      .box3 {
        margin-top: 72px;
        width: 720px;
        height: 120px;
        display: flex;
        align-items: center;
        margin-right: -24px;

        text-align: center;
      }
      .box3 a {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsla(0, 0%, 100%, 0.07);
        margin-right: 24px;
        font-size: 14px;
        cursor: pointer;
      }
      .box3 a:hover {
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
      }
      .i {
        width: 60px;
        height: 50px;
        transition: opacity 0.5s;
        margin-bottom: 4px;
        margin-top: 24px;
      }
      .box3 span {
        color: white;
      }
      .box4 {
        width: 650px;
        height: 128px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 56px;
      }
      .box4 a {
        display: flex;
        width: 205px;
        height: 56px;
        background-color: hsla(0, 0%, 100%, 0.07);
        color: hsla(0, 0%, 100%, 0.9);
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
        letter-spacing: 0.76px;
        margin-left: 5px;
        margin-right: 5px;
      }
      .box4 i {
        width: 32px;
        height: 32px;
        display: inline-block;
      }
      #xxx {
        width: 50px;
        height: 50px;
        margin: auto;
        margin-top: 30px;
        color: aliceblue;
      }
      .box5 {
        width: 1110px;
        height: 1204px;
        animation: a 1s both;
        padding: 72px 0;
        margin: 0 80px 0 112px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        margin-left: 130px;
      }
      .box5 ul {
        display: flex;
        flex-wrap: wrap;
        width: 984px;
        list-style: none;
      }
      .box5 ul li {
        width: 214px;
        height: 180px;
        padding-right: 32px;
        padding-bottom: 32px;
        border-radius: 8px;
        cursor: pointer;
        position: relative;
      }
      .box5 ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        transition: transform 0.3s;
        line-height: 24px;
      }
      .box5 span {
        color: black;
      }
      .ietm3 {
        width: 100%;
        height: 200px;
        background-color: #fff;
        text-align: center;
       
      }
      .ietm3 ul li {
        float: right;
        margin-left: 30px;
        padding-right: 30px;
        border-right: 1px solid gray;
        
        list-style: none;
        margin-top: 30px;
      }
      .ietm3 ul{
        width: 1000px;
        height: 40px;
        margin-left: 74px;
      }
      .ietm3 ul li:first-child {
        border: none;
      }
      .ietm3 span {
        color: rgb(161, 161, 161);
        display: block;
      }
      .ietm3 p {
        font-size: 23px;
        color: rgb(161, 161, 161);
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="box">
        <span class="span"
          ><a href="https://www.wechat.com/zh_TW/">WeChat(繁体)</a>|<a
            href="https://www.wechat.com/en/"
            >WeChat(EN)</a
          ></span
        >
      </div>
      <div class="box1">
        <div class="logo">
          <img src="./微信/logo.png" alt="" width="80px" height="60px" />
          <span class="span1">微信</span>
        </div>
        <div class="box2">
          <div>
            <a
              href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=page/faq/keyboard/0506/index&faq=keyboard_0506"
              >微信键盘 0.9.1 for Mac 灰度版发布</a
            >
            <span>05-06</span>
          </div>
          <div>
            <a
              href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=page/faq/ios/8037/index&faq=ios_8037"
              >微信 8.0.37 for iOS 正式版发布</a
            >
            <span>04-27</span>
          </div>
          <div>
            <a
              href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=page/faq/android/8035/index&faq=android_8035"
              >微信 8.0.35 for Android 正式版发布</a
            >
            <span>04-20</span>
          </div>
          <div>
            <a
              href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_faq_list&head=true"
              >更新日志></a
            >
          </div>
        </div>
        <div class="box3">
          <a href="">
            <i class="i">
              <img src="./微信/i1.png" alt="" width="100%" height="100%"
            /></i>
            <span>Android</span>
          </a>
          <a href="">
            <i class="i">
              <img src="./微信/i2.png" alt="" width="100%" height="100%"
            /></i>
            <span>iOS</span>
          </a>
          <a href="">
            <i class="i">
              <img src="./微信/i3.png" alt="" width="100%" height="100%"
            /></i>
            <span>Window</span>
          </a>
          <a href="">
            <i class="i">
              <img src="./微信/i2.png" alt="" width="100%" height="100%"
            /></i>
            <span>macOS</span>
          </a>
          <a href="">
            <i class="i">
              <img src="./微信/i4.png" alt="" width="100%" height="100%"
            /></i>
            <span>文件传输助手<br />网页版</span>
          </a>
        </div>
        <div class="box4">
          <a href="">
            <i><img src="./微信/i5.png" alt="" width="100%" height="100%" /></i>
            <span>儿童手表版</span>
          </a>
          <a href="">
            <i><img src="./微信/i6.png" alt="" width="100%" height="100%" /></i>
            <span>车载版</span>
          </a>
          <a href="">
            <i><img src="./微信/i7.png" alt="" width="100%" height="100%" /></i>
            <span>微信键盘</span>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ietm"></div>
      <div class="ietm1 big">
        <ul>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_20230509205933.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059331.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593310.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593311.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593312.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593313.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593314.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593315.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593316.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593317.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_2023050920593318.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059332.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059333.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059334.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059335.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059336.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059337.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059338.png"
                
            /></a>
          </li>
          <li>
            <a href="https://www.wechat.com/zh_TW/"
              ><img
                src="./WeChat.img/微信图片_202305092059339.png"
                
            /></a>
          </li>
        </ul>
      </div>
      <div class="ietm2"></div>
    </div>
  
  <div class="ietm3">
     <ul>
       <li>关于腾讯</li>
       <li>微信安全</li>
       <li>服务条款</li>
       <li>使用规范</li>
       <li>客服中心</li>
       <li>隐私保护指引</li>
     </ul><br>
      <span>备案号:粤B2-20090059</span><br>
      <p>Copyright © 1998-2023 Tencent All Rights Reserved.</p>
  </div>
  <style>
    .container {
      display: flex;
      justify-content: center;
      background-color: rgb(248, 248, 248);
    }
    .container ul{
      display: flex;
      flex-wrap: wrap;
    }
    .container li{
      display: flex;
      margin: 30px;
      width: 170px; 
      height: 130px;
    }
    .container img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .container li:hover{
      width: 190px; 
      height: 160px;
      border-radius:10px;
      box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    }
    .container img:hover{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .ietm {
      
      flex-grow: 1;
      width: 2200px;
      height: 1350px;
    }
    .ietm1 big{
      flex-grow: 1;
      height: 1200px;
      background-color: rgb(248, 248, 248);
    }
    .ietm2 {
      flex-grow: 1;
      width: 2200px;
      height: 1350px;
      
    }
    .ietm3{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 200px;
      background-color: rgb(248, 248, 248);
      
    }
    .ietm3 ul li{
      float: right;
       margin-top: 30px;
       margin-left: 30px;
       padding-right: 30px;
       border-right: 1px solid gray;
       font-size: 23px;
       
    }
    .ietm3 ul li:first-child{
      border:none;
    }
    .ietm3 span{
      font-size: 23px;
      color: rgb(212, 212, 212);
    }
    .ietm3 p{
      font-size: 23px;
      color: rgb(161, 161, 161);
    }
  </style>
  </body>
</html>
