<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
    <script src="../swiper/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        position: relative;
        width: 800px;
        height: 651px;
      }
      .swiper {
        position: relative;
        top: 205px;
        width: 655px;
        height: 330px;
      }
      #box {
        position: absolute;
        top: 220px;
        left: 360px;
        width: 600px;
        height: 300px;
        --swiper-theme-color: bisque;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 1319px;
        height: 667px;
        margin: auto;
        position: relative;
        background: url('https://uploadstatic.mihoyo.com/puzzle/upload/puzzle/2023/04/04/2a3fc05e12e57f38d8428a5c71667d0a_5537919882126701753.png?x-oss-process=image/format,webp/quality,Q_90');
        background-size: cover;
        background-position: center;
      "
    >
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-v-24224816>
            <img src="https://img1.baidu.com/it/u=675599095,2876179303&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
          </div>
          <div class="swiper-slide" data-v-24224816>
            <img src="https://img1.baidu.com/it/u=4072166655,492082155&fm=253&fmt=auto&app=120&f=JPEG?w=1421&h=800" />
          </div>
          <div class="swiper-slide" data-v-24224816>
            <img src="https://img0.baidu.com/it/u=3649627512,3976377055&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" />
          </div>
          <div class="swiper-slide" data-v-24224816>
            <img src="https://img1.baidu.com/it/u=658660006,493450343&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800" />
          </div>
          <div class="swiper-slide" data-v-24224816>
            <img src="https://img1.baidu.com/it/u=1811554352,16323815&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
          </div>
        </div>
      </div>
      <div id="box">
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev" id="ss"></div>
        <div class="swiper-button-next" id="ss"></div>
      </div>
    </div>
    <script>
      var mySwiper = new Swiper(".swiper", {
        direction: "horizontal", // 垂直切换选项
        autoplay: {
          delay: 1000,
        },
        loop: true,
        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>